{
  "name": "vuepress-blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "codesammy98",
    "email": "sammysmart98@yahoo.com"
  },
  "repository": "https://github.com/sammy-code98/vuepress-blog.git/vuepress-blog",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "vuepress": "^1.5.3",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-plugin-social-share": "^1.0.0"
  }
}
